---

- name: Recovery Backup Wordpress DataBase
  hosts: mariadb
  become: true

  roles:
          - role: recovery_centos
            when: ansible_distribution == "CentOS"

          - role: recovery_debian
            when: ansible_distribution == "Debian"
