---

database_name: "TestingDB"
backups_dir: "/backups/MongoDB" # Dir to save files in backup server

backup_user: "admin"
user_password: "vagrant"
auth_database: "admin"

backup_path: "/backup/MongoDB/{{ database_name }}_backup-{{ timestamp }}"
