---

- name: Execute df command
  shell: df -h
  register: df_output

- name: Editar la salida de df para hacerla más entendible
  shell: echo "{{ df_output.stdout }}" | awk '{$2 = $2 " GiB"; print}'
  register: df_pretty_output

- name: Mostrar la salida editada
  debug:
    msg: "{{ df_pretty_output.stdout_lines }}"
