---
db_name: "bdwordpress"        # Wordpress database name
db_user: "wordpress-user"     # Wordpress database username
db_password: "1234"           # Wordpress user password
db_host: "10.30.50.30"        # Datbase server IP 
